plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.positive.culture.controller'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	maven { url 'https://jitpack.io' }  // JitPack 저장소 추가
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

	// 썸네일 이미지 처리
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.19'

//	 https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	// Product 테스트를 위해 시큐리티 관련 주석처리해둠
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	// p315
	implementation 'com.google.code.gson:gson:2.10.1'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'


}

tasks.named('test') {
	useJUnitPlatform()
}
// QueryDSL 소스 디렉토리 설정
def querydslDir = "$buildDir/generated/querydsl"

// sourceSets에 QueryDSL 소스 디렉토리를 포함시킴
sourceSets {
	main.java.srcDir querydslDir
}

tasks.register('compileQuerydsl', JavaCompile) {
	source = sourceSets.main.java
	classpath = configurations.compileClasspath
	destinationDirectory.set(file(querydslDir))
	options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named('compileQuerydsl', JavaCompile) {
	source = sourceSets.main.java
	classpath = configurations.compileClasspath
	destinationDirectory.set(file(querydslDir))
	options.annotationProcessorPath = configurations.annotationProcessor
}

compileJava {
	dependsOn compileQuerydsl
	doFirst {
		// 이전에 생성된 Q타입 파일을 삭제하여 중복 문제 해결
		delete fileTree(dir: querydslDir, include: '**/Q*.java')
	}
}