spring.application.name=seoulQuest


spring.datasource.url=jdbc:mysql://localhost:3306/positivedb?serverTimezone=Asia/Seoul
spring.datasource.username=positiveuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#183
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.positive.culture.seoulQuest.path=upload

# p300
logging.level.org.springframework.security.web=trace


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeny718@gmail.com
spring.mail.password=pqyrhlyzuuunzntd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

iamport.api_key=4438701432034082
iamport.api_secret=MKgCjIBb6S9FxJgSWPxdyJU0cY5BZrnqHxdU2kQciNcQ72lEhg5cx5SzSJswrd2KSlQ6yW0P7rMnVfwW
