     id: 1,
      name: "K-Beauty Essentials",
      image: "https://cdn.pixabay.com/photo/2017/01/03/02/16/fan-1941129_1280.jpg",
      products: [
        {
          id: 1,
          name: "Hydrating Sheet Mask Set",
          price: "₩25,000",
          image:
            "https://cdn.pixabay.com/photo/2019/12/29/08/39/women-4726516_1280.jpg",
        },
        {
          id: 2,
          name: "Rejuvenating Face Serum",
          price: "₩60,000",
          image:
            "https://cdn.pixabay.com/photo/2016/08/24/17/10/bath-balls-1617472_1280.jpg",
        },
        {
          id: 3,
          name: "Radiance BB Cream",
          price: "₩45,000",
          image:
            "https://cdn.pixabay.com/photo/2016/10/28/17/02/powder-in-the-balls-1778619_1280.jpg",
        },
        {
          id: 4,
          name: "Luxury Lip Care Kit",
          price: "₩30,000",
          image:
            "https://cdn.pixabay.com/photo/2021/12/26/09/31/cosmetic-6894716_1280.jpg",
        },
{
      id: 1,
      name: "K-Fashion",
      image: "https://cdn.pixabay.com/photo/2017/01/03/02/16/fan-1941129_1280.jpg",
      products: [
        {
          id: 1,
          name: "Trendy Oversized Hoodie",
          price: "₩80,000",
          image:
            "https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 2,
          name: "Chic Pleated Skirt",
          price: "₩70,000",
          image:
            "https://plus.unsplash.com/premium_photo-1675186049419-d48f4b28fe7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 3,
          name: "Minimalist Tote Bag",
          price: "₩50,000",
          image:
            "https://plus.unsplash.com/premium_photo-1675186049297-035b3f692c04?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 4,
          name: "Classic Denim Jacket",
          price: "₩90,000",
          image:
            "https://plus.unsplash.com/premium_photo-1675186049563-000f7ac02c44?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
{
      id: 1,
      name: "Gourmet Delights",
      image: "https://cdn.pixabay.com/photo/2017/01/06/19/15/tea-1950004_1280.jpg",
      products: [
        {
          id: 1,
          name: "Premium Seafood Stir-fry",
          price: "₩25,000",
          image:
            "https://images.unsplash.com/photo-1583032353423-04fd96ef221c?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 2,
          name: "Korean Fermented Bean",
          price: "₩15,000",
          image:
            "https://images.unsplash.com/photo-1641735883611-e2bbcde5b903?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 3,
          name: "Traditional Pastries",
          price: "₩30,000",
          image:
            "https://images.unsplash.com/photo-1605972023865-471b1488b6a9?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
        {
          id: 4,
          name: "Handmade Kimchi",
          price: "₩40,000",
          image:
            "https://plus.unsplash.com/premium_photo-1705808668720-30680abf0854?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        },
{
      id: 2,
      name: "Exotic Tea Collection",
      image:
        "https://cdn.pixabay.com/photo/2017/01/06/19/15/tea-1950004_1280.jpg",
      products: [
        {
          id: 1,
          name: "Ceremonial Matcha Set",
          price: "₩45,000",
          image:
            "https://cdn.pixabay.com/photo/2023/02/22/19/13/tea-ceremony-7807230_1280.jpg",
        },
        {
          id: 2,
          name: "Handcrafted Teacup",
          price: "₩25,000",
          image:
            "https://cdn.pixabay.com/photo/2015/07/02/20/37/cup-829527_1280.jpg",
        },
        {
          id: 3,
          name: "Traditional Korean Teapot",
          price: "₩60,000",
          image:
            "https://cdn.pixabay.com/photo/2021/03/25/17/42/teapot-6123746_1280.jpg",
        },
        {
          id: 4,
          name: "Premium Green Tea Leaves",
          price: "₩40,000",
          image:
            "https://cdn.pixabay.com/photo/2023/02/22/19/13/gruner-tee-7807229_1280.jpg",
        },