@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  .marker-icon {
    color: #c24c3f; /* Default color */
    font-size: 35px;
  }
  
  .marker-icon.selected {
    color: #1c567c;
    animation: bounce 1s infinite;
  }
  
  /* Tooltip styling */
  .custom-tooltip {
    position: absolute;
    bottom: 35px;
    left: -50%;
    padding: 8px;
    width: 150px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    pointer-events: none;
    font-size: 14px;
    z-index: 10;
    visibility: hidden;
  }
  
  /* Display tooltip on hover */
  .marker-icon:hover + .custom-tooltip {
    visibility: visible;
  }
  
  .truncated-description {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.875rem; /* You can adjust the font size as needed */
    color: #555; /* Adjust color if needed */
  }
  
  .small-text {
    font-size: 0.65rem; /* Adjust size as needed */
    color: #777; /* Optional: Adjust the color to make it look less prominent */
  }
  