spring.application.name=seoulQuest


spring.datasource.url=jdbc:mysql://localhost:3306/positivedb?serverTimezone=Asia/Seoul
spring.datasource.username=positiveuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#183
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.positive.culture.seoulQuest.path=upload

# p300
logging.level.org.springframework.security.web=trace