.App {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #282c34;
    padding: 20px;
    color: white;
}

.main-content {
    display: flex;
}

.dashboard {
    flex: 1;
    padding: 20px;
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
}

.widget {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.graph {
    margin: 20px 0;
}

.reservation-section {
    margin-top: 40px;
}

.reservations {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #eee;
}