/* Link animation for Tours and Souvenirs text */
.menu-animation-color {
    position: relative;
    display: inline-block;
    color: #777777; /* Initial color */
    text-decoration: none;
    /* text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3); Subtle shadow */
    letter-spacing: -0.05em; /* Condensed letter spacing */
    transition: letter-spacing 0.5s ease, color 0.5s ease;
  }
  
  .menu-animation-color:hover {
    color: #2e2d2d; /* Bright color on hover */
  }
  
  .menu-animation-color::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .menu-animation-color:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }