.marker-icon {
    color: #e74c3c; /* Default color */
    font-size: 35px;
  }
  
  .marker-icon.selected {
    color: #3498db;
    animation: bounce 1s infinite; /* Bounce effect */
  }
  
  /* Tooltip styling */
  .custom-tooltip {
    position: absolute;
    bottom: 35px; /* Position above the marker */
    left: -50%; /* Center the tooltip horizontally */
    padding: 8px;
    width: 150px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    pointer-events: none;
    font-size: 14px;
    z-index: 10;
    visibility: hidden; /* Start hidden */
  }
  
  /* Display tooltip on hover */
  .marker-icon:hover + .custom-tooltip {
    visibility: visible;
  }
  