package com.positive.culture.seoulQuest.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QTourDate is a Querydsl query type for TourDate
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QTourDate extends BeanPath<TourDate> {

    private static final long serialVersionUID = -374225096L;

    public static final QTourDate tourDate = new QTourDate("tourDate");

    public final NumberPath<Integer> availableCapacity = createNumber("availableCapacity", Integer.class);

    public final DatePath<java.time.LocalDate> tdate = createDate("tdate", java.time.LocalDate.class);

    public QTourDate(String variable) {
        super(TourDate.class, forVariable(variable));
    }

    public QTourDate(Path<? extends TourDate> path) {
        super(path.getType(), path.getMetadata());
    }

    public QTourDate(PathMetadata metadata) {
        super(TourDate.class, metadata);
    }

}

